<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>About - Remorquage gatineau</title>
    <meta name="description" content="Remorquage gatineau. Assistance routière. Gatineau Towing. Visit us today!">
    <meta name="keywords" content="Remorquage Gatineau, Towing near me, Remorquage Aylmer, Remorquage Hull, Dépannage, Gatineau Towing, Towing, Accident, Roadside, Boost, Unlock, déverrouiller, Flatbed Towing, Collision">
    <link rel="canonical" href="https://remorquage-gatineau.ca/">
    <meta name="format-detection" content="telephone=819 329-7099">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-spinner">
              <div class="cssload-cube cssload-cube0"></div>
              <div class="cssload-cube cssload-cube1"></div>
              <div class="cssload-cube cssload-cube2"></div>
              <div class="cssload-cube cssload-cube3"></div>
              <div class="cssload-cube cssload-cube4"></div>
              <div class="cssload-cube cssload-cube5"></div>
              <div class="cssload-cube cssload-cube6"></div>
              <div class="cssload-cube cssload-cube7"></div>
              <div class="cssload-cube cssload-cube8"></div>
              <div class="cssload-cube cssload-cube9"></div>
              <div class="cssload-cube cssload-cube10"></div>
              <div class="cssload-cube cssload-cube11"></div>
              <div class="cssload-cube cssload-cube12"></div>
              <div class="cssload-cube cssload-cube13"></div>
              <div class="cssload-cube cssload-cube14"></div>
              <div class="cssload-cube cssload-cube15"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-inner">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="homeTitle" href="index.html"><span class="text-primary">Remorquage gatineau</span></a></div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="./">Home</a></li>
                      <li class="active"><a href="about.html">About</a>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-nav-right-side">
                    <!-- List Inline-->
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-facebook-f"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-right-side" class="rd-navbar-collapse-toggle"><span></span></button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Who we are-->
        <section class="section-65 section-lg-108">
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">Who we are</h2>
            <div class="range range-xs-center range-lg-middle offset-top-30">
              <div class="cell-sm-10 cell-md-6 cell-lg-5 cell-md-push-1"><img src="images/pages/about-01-470x340.jpg" width="470" height="340" alt="" class="img-responsive"></div>
              <div class="cell-sm-10 cell-md-6 cell-lg-7 text-left offset-top-35 offset-md-top-0">
                <h4 class="text-height-36 text-gray-darker">The most cost effective flatbed transportation</h4>
                <p class="offset-top-15">Receive professional service from our professional company and employees. No matter if you are driving a personal, commercial, or industrial vehicle, we offer towing services and emergency roadside assistance 24 hours a day and 7 days a week, with your safety guaranteed.</p>
                <p class="offset-top-15 offset-md-top-30">Let us provide you with a variety of automotive services, all offered at reasonable rates. For your convenience, we are an AAA-preferred service provider, and we operate a full-service, on-site auto repair center to serve all your automotive needs.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Services-->
        <section>
          <div class="range range-condensed">
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-04-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Damage Free Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-05-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Wreck Master Certified</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-06-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Fully Insured Operators</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- work team-->
        <section class="section-98 section-lg-108">
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">work team</h2>
            <div class="range range-xs-center text-sm-left offset-top-40">
              <div class="cell-sm-5 cell-md-3"><img src="images/users/user-matt-bloom-270x269.jpg" width="270" height="269" alt="" class="img-responsive center-block">
                <div class="offset-top-35">
                  <p class="text-small font-accent text-spacing-60 text-uppercase"><a href="#" class="text-gray-darker">Matt Bloom</a></p>
                </div>
                <div class="offset-top-5">
                  <p>Tow Operator</p>
                </div>
                <p class="offset-top-10">Matt has been with Remorquage gatineau for just under a year. Before coming to Remorquage gatineau, Matt was a Team Lead at Ruger Firearms for 3...</p>
              </div>
              <div class="cell-sm-5 cell-md-3 offset-top-50 offset-sm-top-0"><img src="images/users/user-ryan-smith-270x269.jpg" width="270" height="269" alt="" class="img-responsive center-block">
                <div class="offset-top-35">
                  <p class="text-small font-accent text-spacing-60 text-uppercase"><a href="#" class="text-gray-darker">Ryan Smith</a></p>
                </div>
                <div class="offset-top-5">
                  <p>Tow Operator</p>
                </div>
                <p class="offset-top-10">Ryan joined us in late 2015. Before coming to Remorquage gatineau, Ryan worked as a security officer. He is working towards his...</p>
              </div>
              <div class="cell-sm-5 cell-md-3 offset-top-50 offset-md-top-0"><img src="images/users/user-ken-stanley-270x269.jpg" width="270" height="269" alt="" class="img-responsive center-block">
                <div class="offset-top-35">
                  <p class="text-small font-accent text-spacing-60 text-uppercase"><a href="#" class="text-gray-darker">Ken Stanley</a></p>
                </div>
                <div class="offset-top-5">
                  <p>Part Time Tow Operator</p>
                </div>
                <p class="offset-top-10">Ken recently joined our team in 2015. He comes with over 10 years of hauling and driving experience. Ken doubles as a...</p>
              </div>
              <div class="cell-sm-5 cell-md-3 offset-top-50 offset-md-top-0"><img src="images/users/user-ross-williams-270x269.jpg" width="270" height="269" alt="" class="img-responsive center-block">
                <div class="offset-top-35">
                  <p class="text-small font-accent text-spacing-60 text-uppercase"><a href="#" class="text-gray-darker">Ross Williams</a></p>
                </div>
                <div class="offset-top-5">
                  <p>Automotive Technician</p>
                </div>
                <p class="offset-top-10">Ross has been with Remorquage gatineau since 2014 and brings close to 30 years of automotive experience. He worked at...</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Skills-->
        <section>
          <div class="range range-xs-center range-condensed">
            <div class="cell-sm-10 cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0">
              <!-- Box-->
              <div class="box box-lg box-lg-variant-2 bg-primary context-dark">
                <div class="box-lg-inner"><span class="icon icon-lg icon-circle icon-white linecons-ico linecons-small56"></span>
                  <h4 class="offset-top-20">We are working <br class="veil reveal-lg-inline-block"> around the clock</h4>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-5 offset-md-top-0">
              <!-- Box-->
              <div class="box box-lg box-lg-variant-2 box-bordered box-border-white bg-primary context-dark">
                <div class="box-lg-inner"><span class="icon icon-lg icon-circle icon-white linecons-ico linecons-settings3"></span>
                  <h4 class="offset-top-20">Auto repair & <br class="veil reveal-lg-inline-block"> maintenance</h4>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-5 offset-md-top-0">
              <!-- Box-->
              <div class="box box-lg box-lg-variant-2 bg-primary context-dark">
                <div class="box-lg-inner"><span class="icon icon-lg icon-circle icon-white linecons-ico linecons-small59"></span>
                  <h4 class="offset-top-20">Delivery of spare <br class="veil reveal-lg-inline-block"> parts</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Auto Towing Experts-->
        <section class="section-98 section-lg-120">
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">Auto Towing Experts</h2>
            <div class="range range-xs-center offset-top-30">
              <div class="cell-sm-10 cell-md-6 cell-lg-5"><img src="images/pages/about-02-470x340.jpg" width="470" height="340" alt="" class="img-responsive"></div>
              <div class="cell-sm-10 cell-md-6 cell-lg-7 text-left offset-top-35 offset-md-top-0">
                <h4 class="text-height-36 text-gray-darker">transportation info</h4>
                <p class="offset-top-15">We are experts in vehicle transportation, offering vehicle delivery, breakdown recovery and repossession services across the UK, from our base in Southampton, Hampshire. We are a young, vibrant company operating out of Southampton. The staff are all highly qualified and dedicated to providing the best possible service to the client.</p>
                <!-- List Marked-->
                <ul class="list list-marked offset-top-15 offset-md-top-30 text-gray-darker">
                  <li>New or Used Vehicle Transportation</li>
                  <li>Imported Vehicle Transportation</li>
                  <li>Vintage, Veteran and High Value Transportation</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer section-98 section-md-bottom-34 bg-gray-darker">
        <div class="shell"><a class="homeTitle" href="index.html">Remorquage gatineau</a>
          <!-- Contact Info-->
          <address class="contact-info offset-top-30 offset-md-top-50">
            <p class="text-gray-light"><a href="mailto:remorquagegatineau@gmail.com">remorquagegatineau@gmail.com</a></p>
            <p class="h5 text-bold text-gray-lighter offset-top-20">tel: <a href="tel:819 329-7099" class="text-nowrap text-gray-lighter">819 329-7099</a></p>
          </address>
          <p class="text-extra-small text-gray-light offset-top-50 offset-md-top-80 offset-lg-top-105">&#169; <span id="copyright-year"></span>. <a href="privacy.html" class="text-gray-light">Privacy Policy. </a> Création de <a href="https://webitalic.com/" class="text-gray-light"></a>WEBITALIC.COM</p>
          <!-- {%FOOTER_LINK}-->
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>