<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Gallery - Remorquage gatineau</title>
    <meta name="description" content="Remorquage gatineau. Assistance routière. Gatineau Towing. Visit us today!">
    <meta name="keywords" content="Remorquage Gatineau, Towing near me, Remorquage Aylmer, Remorquage Hull, Dépannage, Gatineau Towing, Towing, Accident, Roadside, Boost, Unlock, déverrouiller, Flatbed Towing, Collision">
    <link rel="canonical" href="https://remorquage-gatineau.ca/">
    <meta name="format-detection" content="telephone=819 329-7099">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-spinner">
              <div class="cssload-cube cssload-cube0"></div>
              <div class="cssload-cube cssload-cube1"></div>
              <div class="cssload-cube cssload-cube2"></div>
              <div class="cssload-cube cssload-cube3"></div>
              <div class="cssload-cube cssload-cube4"></div>
              <div class="cssload-cube cssload-cube5"></div>
              <div class="cssload-cube cssload-cube6"></div>
              <div class="cssload-cube cssload-cube7"></div>
              <div class="cssload-cube cssload-cube8"></div>
              <div class="cssload-cube cssload-cube9"></div>
              <div class="cssload-cube cssload-cube10"></div>
              <div class="cssload-cube cssload-cube11"></div>
              <div class="cssload-cube cssload-cube12"></div>
              <div class="cssload-cube cssload-cube13"></div>
              <div class="cssload-cube cssload-cube14"></div>
              <div class="cssload-cube cssload-cube15"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-inner">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="homeTitle" href="index.html"><span class="text-primary">Remorquage gatineau</span></a></div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="./">Home</a></li>
                      <li><a href="about.html">About</a>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li class="active"><a href="gallery.html">Gallery</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-nav-right-side">
                    <!-- List Inline-->
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-facebook-f"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-right-side" class="rd-navbar-collapse-toggle"><span></span></button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- our gallery-->
        <section class="section-65 section-lg-108 section-lg-bottom-120">
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">our gallery</h2>
          </div>
          <!-- PhotoSwipe-->
          <div data-photo-swipe-gallery="gallery" class="range range-condensed range-xs-center offset-top-40 text-left">
            <div class="cell-sm-6 cell-md-4">
              <!-- Thumbnail Rayen--><a data-photo-swipe-item="" data-size="1170x780" href="images/gallery/origin/portfolio-01-1170x780_original.jpg" class="thumbnail-rayen"><span class="thumbnail-rayen-img"><img width="618" height="693" src="images/gallery/portfolio-01-618x693.jpg" alt=""></span><span class="thumbnail-rayen-caption"><span class="reveal-block h4 text-white">Bloomfield Hills Towing</span><span class="icon icon-sm fa fa-search text-white"></span></span></a>
              <!-- Thumbnail Rayen--><a data-photo-swipe-item="" data-size="571x750" href="images/gallery/origin/portfolio-04-571x750_original.jpg" class="thumbnail-rayen"><span class="thumbnail-rayen-img"><img width="618" height="1087" src="images/gallery/portfolio-04-618x1087.jpg" alt=""></span><span class="thumbnail-rayen-caption"><span class="reveal-block h4 text-white">Birmingham, MI Towing</span><span class="icon icon-sm fa fa-search text-white"></span></span></a>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Thumbnail Rayen--><a data-photo-swipe-item="" data-size="1170x780" href="images/gallery/origin/portfolio-02-1170x780_original.jpg" class="thumbnail-rayen"><span class="thumbnail-rayen-img"><img width="683" height="916" src="images/gallery/portfolio-02-683x916.jpg" alt=""></span><span class="thumbnail-rayen-caption"><span class="reveal-block h4 text-white">East Bloomfield Towing</span><span class="icon icon-sm fa fa-search text-white"></span></span></a>
              <!-- Thumbnail Rayen--><a data-photo-swipe-item="" data-size="1170x878" href="images/gallery/origin/portfolio-05-1170x878_original.jpg" class="thumbnail-rayen"><span class="thumbnail-rayen-img"><img width="683" height="864" src="images/gallery/portfolio-05-683x864.jpg" alt=""></span><span class="thumbnail-rayen-caption"><span class="reveal-block h4 text-white">Dearborn Heights Towing</span><span class="icon icon-sm fa fa-search text-white"></span></span></a>
            </div>
            <div class="cell-md-4">
              <div class="range range-condensed">
                <div class="cell-sm-6 cell-md-12">
                  <!-- Thumbnail Rayen--><a data-photo-swipe-item="" data-size="1170x780" href="images/gallery/origin/portfolio-03-1170x780_original.jpg" class="thumbnail-rayen"><span class="thumbnail-rayen-img"><img width="619" height="693" src="images/gallery/portfolio-03-619x693.jpg" alt=""></span><span class="thumbnail-rayen-caption"><span class="reveal-block h4 text-white">West Bloomfield Towing</span><span class="icon icon-sm fa fa-search text-white"></span></span></a>
                </div>
                <div class="cell-sm-6 cell-md-12">
                  <!-- Thumbnail Rayen--><a data-photo-swipe-item="" data-size="1170x527" href="images/gallery/origin/portfolio-06-1170x527_original.jpg" class="thumbnail-rayen"><span class="thumbnail-rayen-img"><img width="619" height="1087" src="images/gallery/portfolio-06-619x1087.jpg" alt=""></span><span class="thumbnail-rayen-caption"><span class="reveal-block h4 text-white">Farmington Towing</span><span class="icon icon-sm fa fa-search text-white"></span></span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- last added photos-->
        <section>
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">last added photos</h2>
          </div>
          <div class="range range-condensed">
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-13-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Farmington Hills Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-14-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Ferndale Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-15-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Franklin Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer section-98 section-md-bottom-34 bg-gray-darker">
        <div class="shell"><a class="homeTitle" href="index.html">Remorquage gatineau</a>
          <!-- Contact Info-->
          <address class="contact-info offset-top-30 offset-md-top-50">
            <p class="text-gray-light"><a href="mailto:remorquagegatineau@gmail.com">remorquagegatineau@gmail.com</a></p>
            <p class="h5 text-bold text-gray-lighter offset-top-20">tel: <a href="tel:819 329-7099" class="text-nowrap text-gray-lighter">819 329-7099</a></p>
          </address>
          <p class="text-extra-small text-gray-light offset-top-50 offset-md-top-80 offset-lg-top-105">&#169; <span id="copyright-year"></span>. <a href="privacy.html" class="text-gray-light">Privacy Policy. </a> Création de <a href="https://webitalic.com/" class="text-gray-light"></a>WEBITALIC.COM</p>
          <!-- {%FOOTER_LINK}-->
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>