<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Privacy Policy - Remorquage gatineau</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Remorquage gatineau. Assistance routière. Gatineau Towing. Visit us today!">
    <meta name="keywords" content="Remorquage Gatineau, Towing near me, Remorquage Aylmer, Remorquage Hull, Dépannage, Gatineau Towing, Towing, Accident, Roadside, Boost, Unlock, déverrouiller, Flatbed Towing, Collision">
    <link rel="canonical" href="https://remorquage-gatineau.ca/">
    <meta name="format-detection" content="telephone=819 329-7099">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-spinner">
              <div class="cssload-cube cssload-cube0"></div>
              <div class="cssload-cube cssload-cube1"></div>
              <div class="cssload-cube cssload-cube2"></div>
              <div class="cssload-cube cssload-cube3"></div>
              <div class="cssload-cube cssload-cube4"></div>
              <div class="cssload-cube cssload-cube5"></div>
              <div class="cssload-cube cssload-cube6"></div>
              <div class="cssload-cube cssload-cube7"></div>
              <div class="cssload-cube cssload-cube8"></div>
              <div class="cssload-cube cssload-cube9"></div>
              <div class="cssload-cube cssload-cube10"></div>
              <div class="cssload-cube cssload-cube11"></div>
              <div class="cssload-cube cssload-cube12"></div>
              <div class="cssload-cube cssload-cube13"></div>
              <div class="cssload-cube cssload-cube14"></div>
              <div class="cssload-cube cssload-cube15"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-inner">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="homeTitle" href="index.html"><span class="text-primary">Remorquage gatineau</span></a></div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="./">Home</a></li>
                      <li><a href="about.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-navbar-dropdown">
                          <li><a href="#">Emergency Towing</a></li>
                          <li><a href="#">Local and Long Distance Towing</a></li>
                          <li><a href="#">Rollback/Remorquage gatineau Services</a></li>
                          <li><a href="#">Wheel Lift Service</a></li>
                          <li><a href="#">Equipment Hauling</a></li>
                          <li><a href="#">Accident and Off-Road Recovery</a></li>
                          <li><a href="#">Roadside Services</a></li>
                          <li><a href="#">Lock-Out Services</a></li>
                          <li><a href="#">Gas Delivery</a></li>
                          <li><a href="#">Jump Starts</a></li>
                          <li><a href="#">Tire Changes</a></li>
                          <li><a href="404.html">404</a></li>
                        </ul>
                      </li>
                      <li><a href="services.html">Services</a>
                        <!-- RD Navbar Megamenu
                        <ul class="rd-navbar-megamenu">
                          <li>
                            <ul>
                              <li><a href="#">Service 1</a></li>
                              <li><a href="#">Service 2</a></li>
                              <li><a href="#">Service 3</a></li>
                              <li><a href="#">Service 4</a></li>
                              <li><a href="#">Service 5</a></li>
                            </ul>
                          </li>
                          <li>
                            <ul>
                              <li><a href="#">Service 6</a></li>
                              <li><a href="#">Service 7</a></li>
                              <li><a href="#">Service 8</a></li>
                              <li><a href="#">Service 9</a></li>
                              <li><a href="#">Service 10</a></li>
                            </ul>
                          </li>
                          <li>
                            <ul>
                              <li><a href="#">Service 11</a></li>
                              <li><a href="#">Service 12</a></li>
                              <li><a href="#">Service 13</a></li>
                              <li><a href="#">Service 14</a></li>
                              <li><a href="#">Service 15</a></li>
                            </ul>
                          </li>
                          <li>
                            <ul>
                              <li><a href="#">Service 16</a></li>
                              <li><a href="#">Service 17</a></li>
                              <li><a href="#">Service 18</a></li>
                              <li><a href="#">Service 19</a></li>
                              <li><a href="#">Service 20</a></li>
                            </ul>
                          </li>
                        </ul>-->
                      </li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-nav-right-side">
                    <!-- List Inline-->
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-facebook-f"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-right-side" class="rd-navbar-collapse-toggle"><span></span></button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content section-65 section-lg-108">
        <!-- Privacy Policy-->
        <section>
          <div class="shell">
            <div class="range range-xs-center">
              <div class="cell-sm-10">
                <hr class="divider divider-lg bg-gray-darker center-block">
                <h2 class="offset-top-25 offset-md-top-50">privacy policy</h2>
                <!-- Terms-list-->
                <dl class="list-terms">
                  <dt class="h4 text-gray-darker">General information</dt>
                  <dd>
                    Welcome to our Privacy Policy page! When you use our web site services, you trust us with your
                    information. This Privacy Policy is meant to help you understand what data we collect, why we
                    collect it, and what we do with it. When you share information with us, we can make our services
                    even better for you. For instance, we can show you more relevant search results and ads, help
                    you connect with people or to make sharing with others quicker and easier. As you use our
                    services, we want you to be clear how we’re using information and the ways in which you can
                    protect your privacy. This is important; we hope you will take time to read it carefully.
                    Remember, you can find controls to manage your information and protect your privacy and
                    security. We’ve tried
                    to keep it as simple as possible.
                  </dd>
                  <dt class="h4 text-gray-darker">Right to access, correct and delete data and to object to data processing</dt>
                  <dd>
                    Our customers have the right to access, correct and delete personal data relating to them, and
                    to object to the processing of such data, by addressing a written request, at any time. The
                    Company makes every effort to put in place suitable precautions to safeguard the security and
                    privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed
                    by unauthorized third parties. However, the Company does not control each and every risk related
                    to the use of the Internet, and therefore warns the Site users of the potential risks involved
                    in the functioning and use of the Internet. The Site may include links to other web sites or
                    other internet sources. As the Company cannot control these web sites and external sources, the
                    Company cannot be held responsible for the provision or display of these web sites and external
                    sources, and may not be held liable for the content, advertising, products, services or any
                    other material available on or from these web sites or external sources.
                  </dd>
                  <dt class="h4 text-gray-darker">Management of personal data</dt>
                  <dd>
                    You can view or edit your personal data online for many of our services. You can also make
                    choices about our collection and use of your data. How you can access or control your personal
                    data will depend on which services you use. You can choose whether you wish to receive
                    promotional communications from our web site by email, SMS, physical mail, and telephone. If you
                    receive promotional email or SMS messages from us and would like to opt out, you can do so by
                    following the directions in that message. You can also make choices about the receipt of
                    promotional email, telephone calls, and postal mail by visiting and signing into Company
                    Promotional Communications Manager, which allows you to update contact information, manage
                    contact preferences, opt out of email subscriptions, and choose whether to share your contact
                    information with our partners. These choices do not apply to mandatory service communications
                    that are part of certain web site services.
                  </dd>
                  <dt class="h4 text-gray-darker">Information We Collect</dt>
                  <dd>
                    Our store collects data to operate effectively and provide you the best experiences with our
                    services. You provide some of this data directly, such as when you create a personal account.
                    We get some of it by recording how you interact with our services by, for example, using
                    technologies like cookies, and receiving error reports or usage data from software running on
                    your device. We also obtain data from third parties (including other companies). For example, we
                    supplement the data we collect by purchasing demographic data from other companies. We also use
                    services from other companies to help us determine a location based on your IP address in order
                    to customize certain services to your location. The data we collect depends on the services
                    and features you use.
                  </dd>
                  <dt class="h4 text-gray-darker">How We Use Your Information</dt>
                  <dd>
                    Our web site uses the data we collect for three basic purposes: to operate our business and
                    provide (including improving and personalizing) the services we offer, to send communications,
                    including promotional communications, and to display advertising. In carrying out these
                    purposes, we combine data we collect through the various web site services you use to give you a
                    more seamless, consistent and personalized experience. However, to enhance privacy, we have
                    built in technological and procedural safeguards designed to prevent certain data combinations.
                    For example, we store data we collect from you when you are unauthenticated (not signed in)
                    separately from any account information that directly identifies you, such as your name, email
                    address or phone number.
                  </dd>
                  <dt class="h4 text-gray-darker">Sharing Your Information</dt>
                  <dd>
                    We share your personal data with your consent or as necessary to complete any transaction or
                    provide any service you have requested or authorized. For example, we share your content with
                    third parties when you tell us to do so. When you provide payment data to make a purchase, we
                    will share payment data with banks and other entities that process payment transactions or
                    provide other financial services, and for fraud prevention and credit risk reduction. In
                    addition, we share personal data among our controlled affiliates and subsidiaries. We also share
                    personal data with vendors or agents working on our behalf for the purposes described in this
                    statement. For example, companies we've hired to provide customer service support or assist in
                    protecting and securing our systems and services may need access to personal data in order to
                    provide those functions. In such cases, these companies must abide by our data privacy and
                    security requirements and are not allowed to use personal data they receive from us for any
                    other purpose. We may also disclose personal data as part of a corporate transaction such as a
                    merger
                    or sale of assets.
                  </dd>
                </dl>
              </div>
            </div>
            <p class="offset-top-30 text-underline"><a href="mailto:#" class="text-link-primary text-gray">privacy@demolink.org</a></p>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer section-98 section-md-bottom-34 bg-gray-darker">
        <div class="shell"><a class="homeTitle" href="index.html">Remorquage gatineau</a>
          <!-- Contact Info-->
          <address class="contact-info offset-top-30 offset-md-top-50">
            <p class="text-gray-light"><a href="mailto:remorquagegatineau@gmail.com">remorquagegatineau@gmail.com</a></p>
            <p class="h5 text-bold text-gray-lighter offset-top-20">tel: <a href="tel:819 329-7099" class="text-nowrap text-gray-lighter">819 329-7099</a></p>
          </address>
          <p class="text-extra-small text-gray-light offset-top-50 offset-md-top-80 offset-lg-top-105">&#169; <span id="copyright-year"></span>. <a href="privacy.html" class="text-gray-light">Privacy Policy. </a> Création de <a href="https://webitalic.com/" class="text-gray-light"></a>WEBITALIC.COM</p>
          <!-- {%FOOTER_LINK}-->
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by mason-->
  </body>
</html>