<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
  <head>
    <!-- Site Title-->
    <title>Services - Remorquage gatineau</title>
    <meta name="description" content="Remorquage gatineau. Assistance routière. Gatineau Towing. Visit us today!">
    <meta name="keywords" content="Remorquage Gatineau, Towing near me, Remorquage Aylmer, Remorquage Hull, Dépannage, Gatineau Towing, Towing, Accident, Roadside, Boost, Unlock, déverrouiller, Flatbed Towing, Collision">
    <link rel="canonical" href="https://remorquage-gatineau.ca/">
    <meta name="format-detection" content="telephone=819 329-7099">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-spinner">
              <div class="cssload-cube cssload-cube0"></div>
              <div class="cssload-cube cssload-cube1"></div>
              <div class="cssload-cube cssload-cube2"></div>
              <div class="cssload-cube cssload-cube3"></div>
              <div class="cssload-cube cssload-cube4"></div>
              <div class="cssload-cube cssload-cube5"></div>
              <div class="cssload-cube cssload-cube6"></div>
              <div class="cssload-cube cssload-cube7"></div>
              <div class="cssload-cube cssload-cube8"></div>
              <div class="cssload-cube cssload-cube9"></div>
              <div class="cssload-cube cssload-cube10"></div>
              <div class="cssload-cube cssload-cube11"></div>
              <div class="cssload-cube cssload-cube12"></div>
              <div class="cssload-cube cssload-cube13"></div>
              <div class="cssload-cube cssload-cube14"></div>
              <div class="cssload-cube cssload-cube15"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-sm-stick-up-offset="50px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" class="rd-navbar">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-inner">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="homeTitle" href="index.html"><span class="text-primary">Remorquage gatineau</span></a></div>
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="./">Home</a></li>
                      <li><a href="about.html">About</a>
                      <li class="active"><a href="services.html">Services</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                  <div class="rd-navbar-nav-right-side">
                    <!-- List Inline-->
                    <ul class="list-inline">
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-facebook-f"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xs icon-circle icon-default fa fa-google-plus"></a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-right-side" class="rd-navbar-collapse-toggle"><span></span></button>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- services overview-->
        <section class="section-65 section-lg-108">
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">services overview</h2>
            <div class="range range-xs-center range-lg-middle offset-top-40 text-left">
              <div class="cell-sm-10 cell-md-4">
                <!-- Blog Post-->
                <article class="blog-post"><img src="images/blog/post-01-370x230.jpg" width="370" height="230" alt="" class="img-responsive">
                  <h4 class="offset-top-25"><a href="blog.html" class="text-link-primary text-gray-darker">Service When Needed</a></h4>
                  <p class="offset-top-10">Since 1985, our family-owned business has been providing automotive services when you need them most. As a well-established company, we are very proud of our...</p><a href="blog.html" class="btn btn-default offset-top-10 offset-md-top-25">read more</a>
                </article>
              </div>
              <div class="cell-sm-10 cell-md-4 offset-top-50 offset-md-top-0">
                <!-- Blog Post-->
                <article class="blog-post"><img src="images/blog/post-02-370x230.jpg" width="370" height="230" alt="" class="img-responsive">
                  <h4 class="offset-top-25"><a href="blog.html" class="text-link-primary text-gray-darker">Towing Payment Options</a></h4>
                  <p class="offset-top-10">We accept many forms of payment including Cash, Mastercard and Visa. Call us now at 313-794-7000 to get a tow truck dispatched to your location...</p><a href="blog.html" class="btn btn-default offset-top-10 offset-md-top-25">read more</a>
                </article>
              </div>
              <div class="cell-sm-10 cell-md-4 offset-top-50 offset-md-top-0">
                <!-- Blog Post-->
                <article class="blog-post"><img src="images/blog/post-03-370x230.jpg" width="370" height="230" alt="" class="img-responsive">
                  <h4 class="offset-top-25"><a href="blog.html" class="text-link-primary text-gray-darker">INCIDENT MANAGEMENT</a></h4>
                  <p class="offset-top-10">One of our mottos is “No job too big or too small!” From site clean ups to traffic management, local authorities make us their number-one choice for roadside...</p><a href="blog.html" class="btn btn-default offset-top-10 offset-md-top-25">read more</a>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!-- Services-->
        <section>
          <div class="range range-condensed">
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-07-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Roadside Service</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-08-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Jump Starts</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-09-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Flatbed Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- work team-->
        <section class="section-65 section-lg-120">
          <div class="shell">
            <hr class="divider divider-lg bg-gray-darker center-block">
            <h2 class="offset-top-25 offset-md-top-50">Services List</h2>
            <!-- List Index-->
            <div class="range list-index range-xs-center text-left offset-top-25">
              <div class="cell-sm-6">
                <!-- Unit-->
                <div class="unit unit-horizontal unit-spacing-sm">
                  <div class="unit-left">
                    <h2 class="list-index-counter offset-top-5"></h2>
                  </div>
                  <div class="unit-body">
                    <h4 class="text-gray-darker">Collision Recovery</h4>
                    <p class="offset-top-10">Removal of vehicle that cannot be safely driven following an accident, or immediate referral to car repair; retrieval of vehicle from off road location.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 offset-top-50 offset-sm-top-0">
                <!-- Unit-->
                <div class="unit unit-horizontal unit-spacing-sm">
                  <div class="unit-left">
                    <h2 class="list-index-counter offset-top-5"></h2>
                  </div>
                  <div class="unit-body">
                    <h4 class="text-gray-darker">Flatbed Towing</h4>
                    <p class="offset-top-10">When your vehicle is broken down, trust us. For your convenience, our flatbeds can move any type of vehicle, and we use a covered trailer for motorcycles.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 offset-top-50 offset-sm-top-25">
                <!-- Unit-->
                <div class="unit unit-horizontal unit-spacing-sm">
                  <div class="unit-left">
                    <h2 class="list-index-counter offset-top-5"></h2>
                  </div>
                  <div class="unit-body">
                    <h4 class="text-gray-darker">Equipment</h4>
                    <p class="offset-top-10">Transportation of equipment or vehicles that have several parts, that require assembly, or cannot be legally or safely driven on a road.</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 offset-top-50 offset-sm-top-25">
                <!-- Unit-->
                <div class="unit unit-horizontal unit-spacing-sm">
                  <div class="unit-left">
                    <h2 class="list-index-counter offset-top-5"></h2>
                  </div>
                  <div class="unit-body">
                    <h4 class="text-gray-darker">Junk Car Towing</h4>
                    <p class="offset-top-10">We transport abandoned vehicles or vehicles that are no longer in service to the junk yard.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Services-->
        <section>
          <div class="range range-condensed">
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-10-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Fleet Towing Services</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-11-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Boat Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
            <div class="cell-md-4 inset-left-15 inset-right-15 inset-md-left-0 inset-md-right-0 offset-top-20 offset-md-top-0">
              <!-- Thumbnail Classic-->
              <div class="thumbnail-classic">
                <div class="thumbnail-classic-img-wrap"><img src="images/services/service-12-640x471.jpg" width="640" height="471" alt=""></div>
                <div class="thumbnail-classic-caption">
                  <h4 class="text-white">Antique Vehicle Towing</h4><a href="services.html" class="btn btn-primary-outline offset-top-15 offset-lg-top-35">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer class="page-footer section-98 section-md-bottom-34 bg-gray-darker">
        <div class="shell"><a class="homeTitle" href="index.html">Remorquage gatineau</a>
          <!-- Contact Info-->
          <address class="contact-info offset-top-30 offset-md-top-50">
            <p class="text-gray-light"><a href="mailto:remorquagegatineau@gmail.com">remorquagegatineau@gmail.com</a></p>
            <p class="h5 text-bold text-gray-lighter offset-top-20">tel: <a href="tel:819 329-7099" class="text-nowrap text-gray-lighter">819 329-7099</a></p>
          </address>
          <p class="text-extra-small text-gray-light offset-top-50 offset-md-top-80 offset-lg-top-105">&#169; <span id="copyright-year"></span>. <a href="privacy.html" class="text-gray-light">Privacy Policy. </a> Création de <a href="https://webitalic.com/" class="text-gray-light"></a>WEBITALIC.COM</p>
          <!-- {%FOOTER_LINK}-->
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>